# /etc/nginx/conf.d/anal_engine.conf
upstream analysis_engine {
        ip_hash;
        server localhost:8600;
        server localhost:8601;
}

server {
        listen 80;

        client_max_body_size 100M;
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
                proxy_hide_header Access-Control-Allow-Origin;
                proxy_connect_timeout 1000;
                proxy_read_timeout 1000;
                proxy_pass http://analysis_engine/;
        }

        location /static/ {
                alias /data/static/;
        }

        location /media/ {
                alias /data/media/;
        }
}
